[flake8]
format = wemake
show-source = true
max-returns = 2
max-arguments = 4
max-line-length = 120
max-complexity = 6
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203
docstring-style = NUMPY
dictionaries = en_US,python,technical
enable-extensions = G
inline-quotes = double
spellcheck-targets = comments

[isort]
profile = wemake
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3

[darglint]
strictness = long
